[gd_scene load_steps=5 format=3 uid="uid://clc62406n06s8"]

[ext_resource type="Shader" path="res://space_canine_clone/reticle.gdshader" id="1_7lscy"]
[ext_resource type="Texture2D" uid="uid://5hh4mibxcyv1" path="res://space_canine_clone/hud/reticle.png" id="2_gu6ub"]

[sub_resource type="QuadMesh" id="QuadMesh_0pw4t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71i5n"]
render_priority = 0
shader = ExtResource("1_7lscy")
shader_parameter/colour = Color(0.225823, 0.92093, 0, 1)
shader_parameter/tex = ExtResource("2_gu6ub")

[node name="VDReticle" type="Node3D"]

[node name="VDLine3D" type="VDLine3D" parent="."]
base_sample_count = 100
end = Vector3(0, 1, 0)
transform = Transform3D(0.571342, -0.571342, 0, 0.571342, 0.571342, 0, 0, 0, 0.808, -0.75, 0.75, 0)
metadata/_edit_lock_ = true

[node name="VDLine3D2" type="VDLine3D" parent="."]
base_sample_count = 100
start = Vector3(0, 1, 0)
transform = Transform3D(0.571342, 0.571342, 0, -0.571342, 0.571342, 0, 0, 0, 0.808, 0.75, 0.75, 0)
metadata/_edit_lock_ = true

[node name="VDLine3D3" type="VDLine3D" parent="."]
base_sample_count = 100
end = Vector3(0, -1, 0)
transform = Transform3D(0.571342, 0.571342, 0, -0.571342, 0.571342, 0, 0, 0, 0.808, -0.75, -0.75, 0)
metadata/_edit_lock_ = true

[node name="VDLine3D4" type="VDLine3D" parent="."]
base_sample_count = 100
start = Vector3(0, -1, 0)
transform = Transform3D(0.571342, -0.571342, 0, 0.571342, 0.571342, 0, 0, 0, 0.808, 0.75, -0.75, 0)
metadata/_edit_lock_ = true

[node name="Corner" type="Node3D" parent="."]

[node name="VDLine3D6" type="VDLine3D" parent="Corner"]
end = Vector3(1, 0, 0)
transform = Transform3D(-1.31134e-07, -3, 0, 3, -1.31134e-07, 0, 0, 0, 3, -3.8, 0.8, 0)

[node name="VDLine3D5" type="VDLine3D" parent="Corner"]
end = Vector3(1, 0, 0)
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.8, 3.8, 0)

[node name="Corner2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="VDLine3D6" type="VDLine3D" parent="Corner2"]
end = Vector3(1, 0, 0)
transform = Transform3D(-1.31134e-07, -3, 0, 3, -1.31134e-07, 0, 0, 0, 3, -3.8, 0.8, 0)

[node name="VDLine3D5" type="VDLine3D" parent="Corner2"]
end = Vector3(1, 0, 0)
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.8, 3.8, 0)

[node name="Corner3" type="Node3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="VDLine3D6" type="VDLine3D" parent="Corner3"]
end = Vector3(1, 0, 0)
transform = Transform3D(-1.31134e-07, -3, 0, 3, -1.31134e-07, 0, 0, 0, 3, -3.8, 0.8, 0)

[node name="VDLine3D5" type="VDLine3D" parent="Corner3"]
end = Vector3(1, 0, 0)
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.8, 3.8, 0)

[node name="Corner4" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="VDLine3D6" type="VDLine3D" parent="Corner4"]
end = Vector3(1, 0, 0)
transform = Transform3D(-1.31134e-07, -3, 0, 3, -1.31134e-07, 0, 0, 0, 3, -3.8, 0.8, 0)

[node name="VDLine3D5" type="VDLine3D" parent="Corner4"]
end = Vector3(1, 0, 0)
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.8, 3.8, 0)

[node name="Reticle" type="MeshInstance3D" parent="."]
transform = Transform3D(8.075, 0, 0, 0, 8.075, 0, 0, 0, 8.075, 0, 0, 0)
mesh = SubResource("QuadMesh_0pw4t")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_71i5n")
