[gd_scene load_steps=3 format=3 uid="uid://jq0r67p20paq"]

[ext_resource type="Material" uid="uid://mlugvyn3l10q" path="res://space_canine_clone/environment_objects/pillar1.tres" id="1_okoeg"]
[ext_resource type="Script" path="res://space_canine_clone/environment_objects/environment_object.gd" id="2_3wokg"]

[node name="arch" type="Node3D"]
script = ExtResource("2_3wokg")

[node name="Pillar1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0)
material_override = ExtResource("1_okoeg")
size = Vector3(5, 40, 10)

[node name="Pillar2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)
material_override = ExtResource("1_okoeg")
size = Vector3(5, 40, 10)

[node name="Pillar3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.5, 0)
material_override = ExtResource("1_okoeg")
size = Vector3(10, 5, 10)
