[gd_scene load_steps=3 format=3 uid="uid://bctav0714nmjh"]

[ext_resource type="Material" uid="uid://mlugvyn3l10q" path="res://space_canine_clone/environment_objects/pillar1.tres" id="1_6rba6"]
[ext_resource type="Script" path="res://space_canine_clone/environment_objects/environment_object.gd" id="2_sgssg"]

[node name="Pillar1" type="CSGBox3D"]
material_override = ExtResource("1_6rba6")
size = Vector3(20, 20, 20)
material = ExtResource("1_6rba6")
script = ExtResource("2_sgssg")
