[gd_scene load_steps=3 format=3 uid="uid://10g3g7aouik1"]

[ext_resource type="Script" path="res://Button.gd" id="1_qlhwo"]
[ext_resource type="Script" path="res://roate.gd" id="2_dek7q"]

[node name="Node3D" type="Node3D"]

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Start ASIO Output"
script = ExtResource("1_qlhwo")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="VDCircle3D" type="VDCircle3D" parent="."]
transform = Transform3D(-0.66717, 0, 0.744906, 0, 0.325443, 0, -0.744906, 0, -0.66717, 2.55587, 0, -3.60429)
script = ExtResource("2_dek7q")

[node name="VDDot3D" type="VDDot3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="VectorDisplay" type="VectorDisplay" parent="."]
unique_name_in_owner = true

[node name="VDEditorPreview3D" type="VDEditorPreview3D" parent="VectorDisplay"]
visible = false

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
